# CareerBuilder12 dataset analysis
Here we provide some simple analysis of the dataset https://www.kaggle.com/competitions/job-recommendation

In [1]:
import pandas as pd
import csv

pd.read_csv('dataset/jobs.tsv', sep='\t', quoting=csv.QUOTE_NONE, quotechar="")

,JobID,WindowID,Title,Description,Requirements,City,State,Country,Zip5,StartDate,EndDate
0,1,1,Security Engineer/Technical Lead,<p>Security Clearance Required:&nbsp; Top Secr...,<p>SKILL SET</p>\r<p>&nbsp;</p>\r<p>Network Se...,Washington,DC,US,20531.0,2012-03-07 13:17:01.643,2012-04-06 23:59:59
1,4,1,SAP Business Analyst / WM,<strong>NO Corp. to Corp resumes&nbsp;are bein...,<p><b>WHAT YOU NEED: </b></p>\r<p>Four year co...,Charlotte,NC,US,28217.0,2012-03-21 02:03:44.137,2012-04-20 23:59:59
2,7,1,P/T HUMAN RESOURCES ASSISTANT,<b> <b> P/T HUMAN RESOURCES ASSISTANT</b> <...,Please refer to the Job Description to view th...,Winter Park,FL,US,32792.0,2012-03-02 16:36:55.447,2012-04-01 23:59:59
3,8,1,Route Delivery Drivers,CITY BEVERAGES Come to work for the best in th...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,2012-03-03 09:01:10.077,2012-04-02 23:59:59
4,9,1,Housekeeping,I make sure every part of their day is magica...,Please refer to the Job Description to view th...,Orlando,FL,US,NaN,2012-03-03 09:01:11.88,2012-04-02 23:59:59
...,...,...,...,...,...,...,...,...,...,...,...
1092091,1116242,7,ELECTRICAL SPECIALIST,"<p><strong><span style=""text-decoration: under...",<ul>\r <li>3-5 years experience as a plant ...,Amsterdam,NY,US,12010.0,2012-06-12 15:18:25.133,2012-07-11 23:59:00
1092092,1116253,7,General and Assistant Managers,"<div style=""text-align: center""><span style=""t...",<ul>\r <li>5-8 years of <em>Restaurant Mana...,Birmingham,AL,US,NaN,2012-05-29 15:57:34.067,2012-06-28 23:59:00
1092093,1116294,7,Assistant Retail Store Manager - Retail Sales ...,"<span>\r<hr>\r<p align=""center""><strong>Assist...","<span>\r<hr>\r<p align=""center""><strong>Assist...",Carthage,MS,US,39051.0,2012-05-25 12:20:17.28,2012-06-24 23:59:00
1092094,1116304,7,Career Experience Specialist - Career Services...,<p>&nbsp;</p>\r<p><b><span>Macomb Community Co...,see description,Warren,MI,US,48088.0,2012-05-24 12:34:38.667,2012-06-23 23:59:00
1092095,1116307,7,ACCOUNT EXECUTIVE,<p><strong>\r</strong></p>\r<p><strong><strong...,<ul>\r <li>Minimum two years proven&nbsp;su...,Syracuse,NY,US,NaN,2012-06-09 02:04:55.433,2012-07-08 23:59:00

In [2]:
pd.read_csv('dataset/users.tsv', sep='\t')

,UserID,WindowID,Split,City,State,Country,ZipCode,DegreeType,Major,GraduationDate,WorkHistoryCount,TotalYearsExperience,CurrentlyEmployed,ManagedOthers,ManagedHowMany
0,47,1,Train,Paramount,CA,US,90723,High School,NaN,1999-06-01 00:00:00,3,10.0,Yes,No,0
1,72,1,Train,La Mesa,CA,US,91941,Master's,Anthropology,2011-01-01 00:00:00,10,8.0,Yes,No,0
2,80,1,Train,Williamstown,NJ,US,08094,High School,Not Applicable,1985-06-01 00:00:00,5,11.0,Yes,Yes,5
3,98,1,Train,Astoria,NY,US,11105,Master's,Journalism,2007-05-01 00:00:00,3,3.0,Yes,No,0
4,123,1,Train,Baton Rouge,LA,US,70808,Bachelor's,Agricultural Business,2011-05-01 00:00:00,1,9.0,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
389703,1471997,7,Train,Baltimore,MD,US,21222,High School,Math,2004-06-01 00:00:00,3,5.0,No,Yes,45
389704,1472042,7,Train,Saint Clair Shores,MI,US,48081,High School,NaN,1970-01-01 00:00:00,7,32.0,Yes,No,0
389705,1472058,7,Train,Maspeth,NY,US,11378,Associate's,NaN,2001-01-01 00:00:00,2,8.0,Yes,Yes,3
389706,1472060,7,Train,Lawrenceville,GA,US,30045,High School,"Business, early childhood education",2010-08-01 00:00:00,3,1.0,No,No,0
389707,1472089,7,Train,Indianapolis,IN,US,46204,Bachelor's,Interior Design,2007-01-01 00:00:00,3,6.0,NaN,No,0

In [3]:
interactions = pd.read_csv('dataset/apps.tsv', sep='\t').rename(columns={"UserID": "user", "JobID": "item"})
interactions[:5]

   user  WindowID  Split          ApplicationDate    item
0    47         1  Train  2012-04-04 15:56:23.537  169528
1    47         1  Train  2012-04-06 01:03:00.003  284009
2    47         1  Train  2012-04-05 02:40:27.753    2121
3    47         1  Train  2012-04-05 02:37:02.673  848187
4    47         1  Train  2012-04-05 22:44:06.653  733748

In [4]:
interactions_unique = interactions[["user", "item"]].drop_duplicates()

In [5]:
n_users = interactions["user"].nunique()
n_items = interactions["item"].nunique()
n_interactions = len(interactions)
n_interactions_unique = len(interactions_unique)

interactions_per_user = interactions.groupby("user").size()
interactions_unique_per_user = interactions_unique.groupby("user").size()
interactions_per_item = interactions.groupby("item").size()
interactions_unique_per_item = interactions_unique.groupby("item").size()

print(f"We have:\
      \n{n_users} users,\
      \n{n_items} items,\
      \n{n_interactions} interactions,\
      \n{n_interactions_unique} unique (user, item) pairs with interactions.\n")

print(
    f"Data sparsity (% of missing entries) is {round(100 * (1- n_interactions_unique / (n_users * n_items)), 4)}%.\n"
)

print(
    f"Average number of interactions per user is {round(interactions_per_user.mean(), 3)}\
    (standard deviation {round(interactions_per_user.std(ddof=0),3)}).\n"
)

print(
    f"Average number of unique interactions per user is {round(interactions_unique_per_user.mean(), 3)}\
    (standard deviation {round(interactions_unique_per_user.std(ddof=0),3)}).\n"
)

print(
    f"Average number of interactions per item is {round(interactions_per_item.mean(), 3)}\
    (standard deviation {round(interactions_per_item.std(ddof=0),3)}).\n"
)

print(
    f"Average number of unique interactions per item is {round(interactions_unique_per_item.mean(), 3)}\
    (standard deviation {round(interactions_unique_per_item.std(ddof=0),3)}).\n"
)

We have:
321235 users,
365668 items,
1603111 interactions,
1603111 unique (user, item) pairs with interactions.

Data sparsity (% of missing entries) is 99.9986%.

Average number of interactions per user is 4.99    (standard deviation 11.418).

Average number of unique interactions per user is 4.99    (standard deviation 11.418).

Average number of interactions per item is 4.384    (standard deviation 8.194).

Average number of unique interactions per item is 4.384    (standard deviation 8.194).